{
    "name": "Prototype",
    "references": [
        "Zenject",
        "Exanite.AssetRegistry",
        "Exanite.Core",
        "Exanite.TileSystem",
        "UniRx.Async"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Serilog.dll",
        "Serilog.Enrichers.Thread.dll",
        "Serilog.Sinks.File.dll",
        "Sirenix.OdinInspector.Attributes.dll",
        "Sirenix.Serialization.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}