{
    "name": "Prototype",
    "references": [
        "Exanite.Arpg.AssetManagement",
        "Exanite.Arpg.Pathfinding",
        "UniRx.Async",
        "Zenject"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Newtonsoft.Json.dll",
        "Serilog.dll",
        "Serilog.Enrichers.Thread.dll",
        "Serilog.Sinks.File.dll",
        "Zenject-usage.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}